.join{
    /* border: 2px solid green; */
    min-height: 60dvh;
    /* background-color: whitesmoke; */
}
.join .title{
    font-size: 2rem;
    padding: 2rem 0;
    
}
.join .title h1{
    text-align: center;
    color: var(--primary-color);
    text-decoration: underline;
}
.join .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* gap: 1rem; */
    /* padding: 0 1rem; */
    
    
}

.join .cards .card{
    background-size: cover;
    background-position: center;
    height: 300px;
    background-color: var(--text-color);
    /* border: 1px solid var(--primary-color); */
    padding: 1rem;
    display: grid;
    place-items: center;
    h3{
        font-size: 2rem;
    }
    .button{
        margin-top: 1rem;
        padding: .5rem 1rem;
        width: fit-content;
        background-color: var(--primary-color);
        color: var(--text-color);
        font-weight: 900;
        font-size: 1.5rem;
        border: 2px solid transparent;
        border-radius: .25rem;
        transition: var(--transition);
        a{
            text-decoration: none;
            color: var(--text-color);
        
        }
        &:hover{
            background-color: var(--text-color);
            border: 2px solid var(--primary-color);
            a{
                color: var(--primary-color);
            }
        }


    }
    &:nth-child(1){
        background-image: url(../media/image1.jpg);
    }
}